@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Lexend+Deca:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --font-lexend-deca:'Lexend Deca', sans-serif;
    --font-dm-sans:'DM Sans', sans-serif;
}




*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
body::-webkit-scrollbar{
    width: 0.5rem;
    background-color:#d2d1d1;
    scroll-behavior: smooth;
}
body::-webkit-scrollbar-thumb{
    background-color:#2a2a2aac;
    border-radius: 20px;
}

/* ==================================================================================================== */

section{
    min-height: 100vh;
    background-color:#F3F4F6;
}

a,i{
    cursor: pointer;
}
.display-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

p{
    font-family: var(--font-lexend-deca);
    font-weight: 400;
}

/*============= Home Section ===================== */
.navbar{
    height: 10%;
    background-color:#F3F4F6; 
}
.navbar a{
    font-family: var(--font-lexend-deca);
    font-weight: 500;
}
.navbar .web-logo{
    /* background-color: red; */
    padding-left: 90px;
    justify-content: start;
}
.navbar .web-logo img{
    width: 20%;
}
.navbar .web-logo small{
    font-size: 1.2vw;
    font-family: var(--font-lexend-deca);
    font-weight: 400;
}
.navbar .btn{
    background-color: #1AD292;
    color: white;
    font-family: var(--font-lexend-deca);
    font-weight: 400;
    padding: 10px 0 12px;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;
}
.navbar .btn:hover{
    background-color: #1AD292;
    color: white;
    font-weight: 400;
    scale: 1.1;
}



.data-part{
    height: 90%;
    /* background-color: yellow; */
}
.data-part .left{
    padding-left: 70px;
}
.data-part .left h6{
    color: #197BFF;
    width: 90%;
    font-size: 1.2vw;
    margin-bottom: -10px;
    font-family: var(--font-lexend-deca);
    font-weight: 700;
    margin:0 0 3px 5px;
}
.data-part .left p{
    opacity: .7;
}

.play-btn .btn{
    background-color: #1AD292;
    color: white;
    font-weight: 400;
    
}
.play-btn .btn i{
    font-size: 1.5vw;
}
.play-btn small{
    font-family: var(--font-lexend-deca);
    font-weight: 400;
}
.data-part .left .row h1{
    width: 100%;
    font-size: 4vw;
    font-family: var(--font-dm-sans);
    font-weight: 700;
}

.home .follow-us p{
    font-size: 1.3vw;
    font-family: var(--font-lexend-deca);
    font-weight: 400;
    opacity: .7;
}

.home .follow-us .social-icons{
    display: flex;
    gap: 15px;
    opacity: .9;
    /* background-color: yellow; */
}
.home .follow-us .social-icons i:hover{
    scale: 1.2;
    color: #197BFF;
}
.home .follow-us .social-icons i{
    font-size: 1.5vw;
    font-weight: bold;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}



.data-part .right{
    position: relative;
    /* background-color: red; */
}



.home .data-part .right img{
    width: 80%;
    position: absolute;
    top: 64%;
    left: 40%;
    transform: translate(-50%,-50%);
}

/* ============ ================= ================== ============== ========= =============== */


/* ============= Clients Section ===================== */
.clients{
    min-height: 50vh;
}
.clients-top{
    height: 20vh;
    align-items: flex-end;
}
.clients-top p{
    font-size: 1.2vw;
    font-weight: 700;
    font-family: var(--font-lexend-deca);
}
.clients-top p span{
    font-weight:400;
    opacity: .6;
}
    
.clients-bottom{
    height: 20vh;
    gap: 50px;
}

.client-img-box{
    flex-shrink: 0;
    height: 80px;
    /* background-color: red; */
}
.client-img-box img{
    height: 100%;   
}

/* ============================= =========================== ================================= ================================= */

/* ============ Gallery Section =========================== ================================= ================================= */
.gallery{
    height: 140vh;
    /* background-color:white; */
    padding-bottom: 40px;

}
.gallery-top{
    height: 20%;
    /* background-color: red; */
} 
.gallery-top p{
    line-height: 1;
    font-weight: 700;
    color: #197BFF;
}
.gallery-top h3{
    width: 35%;
    font-weight: 700;
    font-family: var(--font-dm-sans);
}
.gallery-bottom{
    height: 80%;
    /* background-color: springgreen; */
    flex-direction: column;
}
.gallery-bottom .gb-top{
    height: 50%;
    /* background-color: pink; */
}
.gb-top-left,
.gb-top-right,
.gb-bottom-left,
.gb-bottom-right{
    height: 100%;
    /* background-color: rgb(132, 118, 118); */
    position: relative;
}

.gallery-bottom .gb-bottom{
    height: 50%;
    /* background-color: yellow; */
}

.gallery-bottom img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}
.gal-img-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    opacity: 0;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1.5s;
    
}
.gal-green{
    background-color: #1ad2928e;
}
.gal-blue{
    background-color: #2991d28e;
}
.gal-img-overlay:hover{
    opacity: 1;
}
.gal-img-overlay h4{
    font-family: var(--font-lexend-deca);
    font-weight: 700;
}
.gal-img-overlay small{
    width: 60%;
    font-size: 1vw;
    font-weight: 400;
    font-family: var(--font-lexend-deca);
}
.gb-top-right .gal-img-overlay small,
.gb-bottom-left .gal-img-overlay small{
    width: 80%;
    font-size: 1vw;
}
.gal-img-overlay span{
    width: 10%;
    height: 5px;
    background-color: white;
    margin-top: 20px;
}

/* ================================================================================================================================== */


/* =============== Services Section ========================= */

.services{
    height: 120vh;
    /* background-color: red; */
    padding: 20px 0;
}
.services-top{
    height: 20%;
    /* background-color: yellow; */
}
.services-top p{
    line-height: 1;
    color: #197BFF;
    font-family: var(--font-lexend-deca);
    font-weight: 700;
}
.services-top h3{
    width: 35%;
    font-family: var(--font-dm-sans);
    font-weight: 700;
}


.services-bottom{
    height: 80%;
    /* background-color: green; */
    padding: 0 100px;
}
.sb-top{
    height: 50%;
    /* background-color: red; */
}
.sb-bottom{
    height: 50%;
    /* background-color: rgb(0, 255, 17); */
}
.sb-top-left,
.sb-top-center,
.sb-top-right,
.sb-bottom-left,
.sb-bottom-center,
.sb-bottom-right{
    height: 100%;
    background-color: white;
    color:black;
    border-radius: 10px;
    box-shadow:  0px 10px 20px #dad9d944;
    align-items: flex-start;
    gap: 30px;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;
}
.sb-top-left:hover,
.sb-top-center:hover,
.sb-top-right:hover,
.sb-bottom-left:hover,
.sb-bottom-center:hover,
.sb-bottom-right:hover{
    scale: 1.03;
}
.services-bottom h4{
    font-family: var(--font-lexend-deca);
    font-weight: 700;
    opacity: .8;
}
.services-bottom p{
    width: 70%;
    opacity: .5;
    font-family: var(--font-lexend-deca);
    font-weight: 400;
}

/* ============================ =============================   ============================ ============================ */



/* =============== Testimonials Section ========================= */
.testimonials{
    height: 120vh;
}
.test-top{
    width: 100%;
    height: 25%;
    /* background-color: yellow; */
}
.test-top{
    height: 20%;
    /* background-color: yellow; */
}
.test-top p{
    line-height: 1;
    font-weight: 700;
    font-family: var(--font-lexend-deca);
    color: #197BFF;
}
.test-top h3{
    width: 30%;
    font-weight:700;
    font-family: var(--font-dm-sans);
}


.test-bottom{
    width: 100%;
    /* background-color: springgreen; */
}

.outer-circle{
    width: 90%;
    height: 700px;
    display: flex;
    position: relative;
    /* background-color: springgreen; */
}
.test-msg-box{
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
}
.userBox_active{
    font-weight: 500;
    opacity: 1;
    position: relative;
}
.test-msg-box [data-content]{
    display: none;
    overflow: hidden;
}
.userBox_active[data-content]{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}
.inner-circle{
    width: 70%;
    height: 500px;
    /* background-color: #c0d21a; */
    border-radius: 0 0  50% 50%;
    text-align: center;
}
.inner-circle p{
    width: 60%;
    font-size: 1.1vw;
    font-family: var(--font-lexend-deca);
    font-weight: 400;
    opacity: .7;
}
.inner-circle img{
    margin: 0 0 20px;
}

.test-user-info-box{
    width: 250px;
    height: 200px;
    /* background-color: red; */
    position: absolute;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    justify-content: start;
    padding-top: 30px;
}
.test-box-1{
    top: 0%;
    left: 5%;
}
.test-box-6{
    top: 0%;
    left: 75%;
}
.test-box-2{
    top: 30%;
    left: 8%
}
.test-box-5{
    top: 30%;
    left: 72%;
}
.test-box-3{
    top: 50%;
    left: 25%
}
.test-box-4{
    top: 50%;
    left: 59%;
}

.test-user-info-box .test-user-pic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* background-color: royalblue; */
}
.test-user-info-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.test-user-info-box .test-user-dets{
    display: none;
}
.userBox_active .test-user-dets{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.test-user-info-box h5{
    font-size: 1vw;
    line-height: 1;
    font-family: var(--font-lexend-deca);
    font-weight: 400;
}
.test-user-info-box small{
    margin: -2px 0 0;
    opacity: .6;
    line-height: 1;
    font-family: var(--font-lexend-deca);
    font-family: 400;
}
.test-user-info-box .test-user-pic img:hover .test-user-dets{
    display: flex;
}













/* ============================ =============================   ============================ ============================ */


/* =============== Contact Section ========================= */
.contacts{
    /* background-color: red; */
    padding: 50px 100px 30px;
}

.contact-data{
    height: 90vh;
    border-radius: 10px;
    /* background: #e0e0e0; */
    box-shadow:  0px 10px 20px #dad9d944;
}

.con-left,
.con-right{
    width: 50%;
    height: 100%;
    /* background-color: yellow; */
}
.con-right form{
    padding: 0 150px;
    /* background-color: red; */
    border-left: 1px solid rgb(195, 188, 188);
}
.con-right form input{
    padding: 15px;
    background-color: transparent;
    border: 1px solid rgb(195, 188, 188);
    font-family: var(--font-lexend-deca);
    font-weight: 400;
}
.con-right form button{
    width: 100%;
    padding: 10px;
    font-family: var(--font-lexend-deca);
    font-weight: 400;
}
.con-left h5{
    color: #197BFF;
    font-weight: 700;
}
.con-left h4{
    font-weight: 700;
    font-family: var(--font-dm-sans);
    font-size: 1.3vw;
}
.answer{
    opacity: .6;
    font-family: var(--font-lexend-deca);
    font-weight: 400;
}
/* ====================================================================================================== */



/* =============== Footer Section =============================   ============================ ============================ */
footer{
    width: 100%;
    height: 40vh;
    background-color:#F3F4F6;
}
.footer-top h2{
    font-family: var(--font-dm-sans);
    font-weight: 700;
    font-size: 1.9vw;
}
.fb-l-top h4{
    margin: 10px 0 5px;
    font-family: var(--font-lexend-deca);
    font-weight: 400;
}
.fb-l-bottom small{
    font-family: var(--font-lexend-deca);
    font-weight: 400;
    opacity: .6;
}

.footer-bottom p{
    font-family: var(--font-lexend-deca);
    font-weight: 400;
    opacity: .6;
}
.fb-m-t-bottom small{
    width: 60%;
    display: inline-block;
}
.fb-m-bottom{
    display: flex;
    align-items: flex-end;
    padding-bottom: 5px;
}
.fb-m-bottom div{
    width: 100%;
    height: 1.5px;
    background-color: rgba(73, 72, 72, 0.819);
    opacity: .3;   
}

.fb-r-top{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
}

.fb-r-bottom{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-top: 80px;
}
.fb-r-bottom i{
    font-size: 2vw;
    opacity: .8;
}


/* ================================================================================================================ */
/* ================================================================================================================ */
/* ================================================================================================================ */


/* =========== service Page ================= */

.container{
    width: 100%;
    height: 90vh;
    font-family: var(--font-lexend-deca);
    font-weight: 400;
}
.services-container p{
    width: fit-content;
    font-size: .9vw;
    line-height: 1;
}
.services-container p i{
    display: inline-block;
    color: #197BFF;
}

.services-container h1{
    font-family: var(--font-dm-sans);
    font-weight: 700;
    font-size: 3vw;
    line-height: 1;
}

.services-container .left-box{
    width: 80%;
    height: 120px;
    border-radius: 10px;
}
.services-container .left-box:nth-child(even){
    background-color: #1AD292;
}
.services-container .left-box:nth-child(odd){
    border: 3px solid #1AD292;
}
.services-container .right-box{
    width: 90%;
    height: 120px;
    border-radius: 10px;
}
.services-container .right-box:nth-child(1){
    height: 230px;
}
.services-container .right-box:nth-child(2){
    height: 170px;
}
.services-container .right-box h3{
    line-height: 1;
    font-family: var(--font-dm-sans);
    font-weight: 700;
}
.services-container .right-box small{
    margin-top: -5px;
    opacity: .7;
    font-family: var(--font-lexend-deca);
    font-weight: 3  00;
}

/* ================================================================================================================ */

.service-2-sec{
    min-height: 80vh;
}


.service-2{
   height: 70vh;
}
.s2-top{
    height: 20vh;
}
.s2-top p{
    line-height: 1;
    font-family: var(--font-lexend-deca);
    font-weight: 700;
    color: #197BFF;
}
.s2-top h3{
    line-height: 1;
    font-family: var(--font-dm-sans);
    font-weight: 700;
}
.s2-top small{
    width: 65%;
    opacity: .7;
}



.s2-bottom{
    height: 45vh;
}
.s2-bottom .s2-b-box{
    box-shadow:  1px 1px 10px #cececebd,-1px -1px 10px #e4e4e4c1;
}
.s2-bottom .cir-icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.s2-bottom .cir-icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.s2-bottom p{
    font-family: var(--font-lexend-deca);
    font-weight: 400;
    width: 95%;
}


/* ================================================================================================================================= */


.s3-l-top small{
    font-family: var(--font-lexend-deca);
    font-weight: 700;
    color: #197BFF;
}
.s3-l-top h2{
    font-family: var(--font-dm-sans);
    font-weight: 700;
}
.s3-l-bottom h5{
    font-family: var(--font-lexend-deca);
    font-weight: 700;
}
.s3-l-bottom p{
    font-family: var(--font-lexend-deca);
    font-weight: 400;
}
.s3-right{
    padding: 0 100px;
}
.s3-right-top{
    height: 90%;
}
.s3-right-top img{
    width: 80%;

}
.s3-right-bottom{
    height: 10%;
    background-color: #5D54E0;
}



/* ================================================================================================================================== */
.service-4{
    min-height: 110vh;  
}

.s4-top{
    height: 35vh;
}
.s4-top h2{
    font-family: var(--font-dm-sans);
    font-weight: 700;
    width: 80%;
}
.s4-top small{
    font-family: var(--font-lexend-deca);
    font-weight: 400;
    opacity: .6;
    width: 90%;
}
.s4-arrow-cir{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.s4-bottom{
    height: 60vh;
    font-family: var(--font-lexend-deca);
}
.s4-bottom p{
    width:90%;
}
.s4-bottom .s4-bottom-box{
    background-color: black;
    background-image: url(../images/about-page-2-icon.png);
    background-repeat: no-repeat;
    background-position: 80% center;
    color: #FFFFFF;
}
.s4-bottom .activeBox{
    background-color: #FFFFFF; 
    color: black;
}

.s4-b-viewMoreBox{
    width:90%;
    border: 1.5px solid #1AD292;
    color: white; 
}
.s4-bottom .activeViewBtn{
    background-color: #1AD292;  
}




/* ===================================================================================================================================== */
/* ===================================================================================================================================== */
/* ======= Client Page ======= */

.client-top{
    height: 20vh;
}
.client-top h1{
    font-family: var(--font-dm-sans);
    font-weight: 700;
}
.client-top small{
    font-family: var(--font-lexend-deca);
    font-weight: 400;
}
.carousel-inner{
    box-shadow:  10px 10px 20px #b4b3b344,-10px -10px 20px #e4e4e4c1;
}
body::-webkit-scrollbar{
    width: 0.5rem;
    background-color:#d2d1d1;
    scroll-behavior: smooth;
}
body::-webkit-scrollbar-thumb{
    background-color:#2a2a2aac;
    border-radius: 20px;
}
.client-bottom .carousel-item{
    height: 70vh;
}
.carousel-item .client-msg{
    font-family: var(--font-lexend-deca);
    font-weight: 200;
    opacity: .8;
}
.client-bottom img{
    /* width: 100%; */
    height:100%;
}
.client-photo{
    height: 200px;
}
.client-user-pic{
    width: 180px;
    height: 180px;
}

.client-dets{
    height: 200px;
}



/* ====================================================== */
/* ============================================================= */
/* ===== Client Page ====== */

.client-1 h1{
    width: 100%;
    font-size: 4vw;
    font-family: var(--font-lexend-deca);
    font-weight: 700;
    width: 80%;
}
.client-1 h1 span{
    color: #197BFF;
}
.client-1 h6{
    color: #197BFF;
    width: 90%;
    font-size: 1.2vw;
    margin-bottom: -10px;
    font-family: var(--font-lexend-deca);
    font-weight: 700;
    margin:0 0 3px 5px;
}
.client-1 p{
    opacity: .6;
    font-family: var(--font-lexend-deca);
    font-weight: 400;
    width: 90%;
}

.play-btn .btn{
    background-color: #1AD292;
    color: white;
    font-weight: 100;    
    font-family: var(--font-lexend-deca);
}
.play-btn .btn i{
    font-size: 1.5vw;
}
.play-btn small{
    font-family: var(--font-lexend-deca);
    font-weight: 400;
}

/* ===================================================================================== */
/* ===================================================================================== */
/* =============== About Page ===================== */
.aboutPage{
    position: relative;
}

.aboutPage .data-part .right{
    position: relative;
    /* background-color: red; */
}



.aboutPage .data-part .right img{
    width: 80%;
    position: absolute;
    top: 68%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.about-success-rate{
    position: absolute;
    top: 90%;
    left: 40%;
    transform: translate(-50%,-50%);
    width: 53%;
    height: 20%;
    box-shadow:  1px 1px 10px #cbcbcb;
}
.about-success-rate .col{
    padding-left: 20px;
    line-height: .8;
}
.about-success-rate .col:nth-child(1){
    background-color: #1ad29225;
    color: #1ad292;
}
.about-success-rate .col:nth-child(2){
    background-color: #197dff25;
    color: #197dff;
}
.about-success-rate .col:nth-child(3){
    background-color: #FFD60025;
    color: #FFD600;
}
.about-success-rate .col:nth-child(4){
    background-color: #8a45de25;
    color: #8a45de;
}

.about-2{
    height: 120vh;
}

.about-2-top{
    height: 30vh;
}
.about-2-top p{
    line-height: 1;
    font-family: var(--font-lexend-deca);
    font-weight: 700;
    color: #197BFF;
}
.about-2-top h3{
    line-height: 1;
    font-family: var(--font-dm-sans);
    font-weight: 700;
}
.about-2-top small{
    width: 60%;
    opacity: .7;
}

.about-2-bottom{
    height: 80vh;
    padding: 0 100px;
}
.ab2-top{
    height: 50%;
}
.ab2-bottom{
    height: 50%;
}
.ab2-top-left,
.ab2-top-center,
.ab2-top-right,
.ab2-bottom-left,
.ab2-bottom-center,
.ab2-bottom-right{
    height: 100%;
    /* background-color: white; */
    color:black;
    border-radius: 10px;
    /* box-shadow:  0px 10px 20px #dad9d944; */
    align-items: flex-start;
    gap: 15px;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;
}

.about-2-bottom h4{
    font-family: var(--font-lexend-deca);
    font-weight: 300;
    color: #197BFF;
    opacity: .8;
    position: relative;
}
.about-2-bottom h4::after{
    position: absolute;
    top: 0%;
    left: 10%;
    transform: translate(-50%,-50%);
    content: attr(data-number);
    color: #197dff25;
    font-size: 4.4vw;
    font-family: var(--font-dm-sans);
    font-weight: 700;
}

.about-2-bottom small{
    width: 85%;
    opacity: .5;
    font-family: var(--font-lexend-deca);
    font-weight: 400;
}




/* ================================================================================================================================== */
/* ================================================================================================================================== */
/* ========== Contact Page ================= */

.contact{
    height: 130vh;
}
.contact .contact-top h1{
    width: 100%;
    font-size: 3.2vw;
    font-family: var(--font-lexend-deca);
    font-weight: 700;
    width: 60%;
}
.contact .contact-top h1 span{
    color: #197BFF;
}
.contact .contact-top h6{
    color: #197BFF;
    width: 90%;
    font-size: 1.2vw;
    margin-bottom: -10px;
    font-family: var(--font-lexend-deca);
    font-weight: 700;
    margin:0 0 3px 5px;
}
.contact .contact-top p{
    opacity: .6;
    font-family: var(--font-lexend-deca);
    font-weight: 400;
    width: 95%;
}
.contact-middle textarea{
    resize: none;
}
.contact-middle .subBtn{
    background-color: #1ad292;
}
.contact-bottom{
    height: 30vh;
    box-shadow:  0px 10px 20px #dad9d944;
}
.contact-bottom h4{
    font-family: var(--font-lexend-deca);
}
.contact-bottom .united-states-address i{
    color: #1AD292;
}
.contact-bottom .india-address i{
    color: #197BFF;
}
